USERNAME=ll_username
PASSWORD=ll_password
SITE_URL=site_url
SMS_BODY="Please submit"
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
PHONE_NUMBER=your_phone_number
AWS_REGION=us-east-1
INNER_TEXT=inner_text_of_div
GROUPME_API_URL=groupme_url
GROUPME_BOT_ID=bot_id